---

scm_version: 5.13.1
scm_port: 7180
scm_default_user: admin
scm_default_pass: admin

scm_repositories:
  - http://archive.cloudera.com/cdh5/parcels/5.13.1/
  - https://archive.cloudera.com/cdh5/parcels/latest/

scm_products:
  - product: CDH
    version: 5.13.1-1.cdh5.13.1.p0.2
