[defaults]
#disable key check if host is not initially in know_host
host_key_checking = False
inventory = ./hosts

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
# if True , make ansible use scp if the connection type is ssh (default is sftp)
scp_if_ssh = True   

